description "Starphleet order needs to be served, which is running a container for a given image version"

stop on stopping starphleet

#name is to let us have multiple running versions of the same order
instance $name
#also needs
# - $order: the directory where the ordered repository is cloned

respawn

pre-start script
  source `which tools`
  info "building ${name}"
  get_CONTAINER_NAME "${name}"
  ORDER_LOCAL="${CURRENT_ORDERS}/${order}/git"
  echo 'building' > "${CURRENT_ORDERS}/${order}/.starphleetstatus"
  starphleet-containerize ${ORDER_LOCAL} ${CONTAINER_NAME} "${CURRENT_ORDERS}/${order}/orders"
  echo 'built' > "${CURRENT_ORDERS}/${order}/.starphleetstatus"
end script

script
  source `which tools`
  info "starting ${name}"
  get_CONTAINER_NAME "${name}"
  lxc-attach --name ${CONTAINER_NAME} -- /web
end script

post-start script
  set +e
  source `which tools`
  info "checking ${name}"
  get_CONTAINER_NAME "${name}"
  #the container and service is started, so healthcheck it before we publish it
  #in order to have a real drainstop / transparent upgrade feature
  echo 'checking' > "${CURRENT_ORDERS}/${order}/.starphleetstatus"

  #sourcing here to get variables, in particular $PORT
  test -f "${CONTAINER_ROOT}/.orders" && source "${CONTAINER_ROOT}/.orders"
  test -f "${CONTAINER_ROOT}/.starphleet" && source "${CONTAINER_ROOT}/.starphleet"

  #if there is a specified healthcheck url
  if [ -f "${CURRENT_ORDERS}/${order}/git/healthcheck" ]; then
    #forgive comments in the healthcheck file
    HEALTHCHECK=$(sed '/^\#/d' "${CURRENT_ORDERS}/${order}/git/healthcheck")
  else
    #there will always be a healthcheck, even if it is just a root get
    HEALTHCHECK='/'
  fi

  if starphleet-ready "${CONTAINER_NAME}" "${PORT}" "${HEALTHCHECK}"; then
    #at this point we have a running container, and it answers HTTP, so we
    #are on the air and can expose it via nginx
    #note that the publication name doesn't have the version hashes in it, this
    #is because new versions replace old versions in nginx for the HUP update -- if
    #two versions of the config are left about on disk, then we will have duplicate
    #entries
    starphleet-publish "${CONTAINER_NAME}" ${PORT} "/${order}"
    info service published to "/${order}"
    echo 'online' > "${CURRENT_ORDERS}/${order}/.starphleetstatus"
    exit 0
  else
    #at this point the service has failed to properly start
    warn service failed to publish "/${order}"
    echo 'failed' > "${CURRENT_ORDERS}/${order}/.starphleetstatus"
    exit 1
  fi
end script

post-stop script
  set +e
  source `which tools`
  get_CONTAINER_NAME "${name}"
  #nothing super fancy, but the container should be tossed and unpublished
  #leaving a very clean state like nothing ever happened
  starphleet-unpublish "/${order}"
  starphleet-lxc-destroy "${CONTAINER_NAME}"
  echo 'offline' > "${CURRENT_ORDERS}/${order}/.starphleetstatus"
end script
