description "Yhat client dashboard"

start on started starphleet
stop on stopping starphleet

respawn

#so, this is not in a container, needs access to the host machine so it
#can poke all of the apps

pre-start script
  source `which tools`
  cd /var/starphleet
  echo 'building' > "/var/starphleet/enterprise.status"
  export HOME=$(pwd)
  cd /var/starphleet/node_modules
  starphleet-git clone git@github.com:yhat/enterprise-admin.git
  cd enterprise-admin
  npm install
  echo 'built' > "/var/starphleet/enterprise.status"
end script

script
  source `which tools`
  cd /var/starphleet/node_modules/enterprise-admin
  export HOME=$(pwd)
  npm start
end script

post-start script
  echo 'online' > "/var/starphleet/enterprise.status"
end script

post-stop script
  echo 'offline' > "/var/starphleet/enterprise.status"
end script
