description "Starphleet Ship log stream"

start on started starphleet
stop on stopping starphleet

respawn

#so, this is not in a container, needs access to the host machine

pre-start script
  source `which tools`
  cd /var/starphleet
  export HOME=$(pwd)
  npm install "${TAILOR_NPM}"
end script

script
  source `which tools`
  cd /var/starphleet/node_modules/tailor
  export HOME=$(pwd)
  #this gives a logstream on http and syslog in one shot
  ./bin/tailor --strip-ansi-colors /var/log/upstart 3031 | logger -t upstart
end script

post-stop script
  set +e
  umount -f /var/log/upstart
end script
